#Clerk KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1tYXJ0aW4tOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YPik2ln9B2u7zv8rsttru3Z4Wz3vWBM7NxnkInuW7O

#Supabase KEYS
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/cdycroqwegdstjxpqsfb/settings/api-keys/new
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lehg2zTRB5BfL3FGzSCisQ_A6KZHT40
SUPABASE_SERVICE_ROLE_KEY=sb_secret_GhI20do1g_RBdUXUD_JnVg_5Zxjj0Zq
